<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="li8-vC-dlX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aTt-d0-dnK">
            <objects>
                <navigationController id="9Wh-4N-89q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxY-zp-JeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rCX-kI-SHs" kind="relationship" relationship="rootViewController" id="iJx-wk-HQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPO-9u-0i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="1808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GHh-Yb-ljt">
            <objects>
                <viewController id="rCX-kI-SHs" customClass="ViewController" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrE-px-raJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-f4-7bt">
                                <rect key="frame" x="40" y="220" width="334" height="582"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-m4-K7l">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="108.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZWu-Uc-2uo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-Zz-YW6">
                                        <rect key="frame" x="0.0" y="118.5" width="334" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-Fz-QWC">
                                        <rect key="frame" x="0.0" y="237" width="334" height="108"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="rCX-kI-SHs" eventType="touchUpInside" id="U6L-p5-Qat"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-xj-2B9">
                                        <rect key="frame" x="0.0" y="355" width="334" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-aN-Yhg">
                                        <rect key="frame" x="0.0" y="473.5" width="334" height="108.5"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xQg-aN-Yhg" secondAttribute="bottom" id="NH5-CD-8bf"/>
                                    <constraint firstItem="xQg-aN-Yhg" firstAttribute="leading" secondItem="ZBL-f4-7bt" secondAttribute="leading" id="VAq-sS-8WE"/>
                                    <constraint firstAttribute="trailing" secondItem="xQg-aN-Yhg" secondAttribute="trailing" id="cY7-T2-i5U"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="j57-tn-o5Q">
                                <rect key="frame" x="40" y="100" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lqY-uQ-9jj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-PI-JjI">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-7C-bWb">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-dy-y0f">
                                        <rect key="frame" x="179.5" y="0.0" width="194.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2LR-D7-Oai"/>
                                        </constraints>
                                        <state key="normal" title="Sign up here">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="cfM-Lu-v3X" kind="show" id="pi9-ws-E4G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bxz-dy-y0f" firstAttribute="leading" secondItem="Yl3-7C-bWb" secondAttribute="trailing" id="NQi-uS-v3d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXQ-Sz-Yno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXQ-Sz-Yno" firstAttribute="trailing" secondItem="iqQ-PI-JjI" secondAttribute="trailing" constant="20" id="0P7-c2-1xR"/>
                            <constraint firstItem="j57-tn-o5Q" firstAttribute="centerX" secondItem="ZBL-f4-7bt" secondAttribute="centerX" id="7SX-As-uJe"/>
                            <constraint firstItem="GXQ-Sz-Yno" firstAttribute="trailing" secondItem="ZBL-f4-7bt" secondAttribute="trailing" constant="40" id="CLm-9R-OdZ"/>
                            <constraint firstItem="ZBL-f4-7bt" firstAttribute="top" secondItem="j57-tn-o5Q" secondAttribute="bottom" constant="20" id="Hfx-oQ-xjb"/>
                            <constraint firstItem="iqQ-PI-JjI" firstAttribute="leading" secondItem="GXQ-Sz-Yno" secondAttribute="leading" constant="20" id="Jbq-O8-9jU"/>
                            <constraint firstItem="j57-tn-o5Q" firstAttribute="centerX" secondItem="WrE-px-raJ" secondAttribute="centerX" id="Rt2-sl-enR"/>
                            <constraint firstItem="j57-tn-o5Q" firstAttribute="top" secondItem="WrE-px-raJ" secondAttribute="top" constant="100" id="gkQ-sz-8eV"/>
                            <constraint firstItem="GXQ-Sz-Yno" firstAttribute="bottom" secondItem="iqQ-PI-JjI" secondAttribute="bottom" constant="20" id="h3e-Dj-5Tv"/>
                            <constraint firstItem="j57-tn-o5Q" firstAttribute="leading" secondItem="GXQ-Sz-Yno" secondAttribute="leading" constant="40" id="jtp-mT-PQX"/>
                            <constraint firstItem="ZBL-f4-7bt" firstAttribute="leading" secondItem="GXQ-Sz-Yno" secondAttribute="leading" constant="40" id="kgS-ip-lUY"/>
                            <constraint firstItem="iqQ-PI-JjI" firstAttribute="top" secondItem="ZBL-f4-7bt" secondAttribute="bottom" id="u0X-9t-LG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bj5-pn-dnB"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="QbO-xj-2B9" id="sgS-rE-7U8"/>
                        <outlet property="SignInButton" destination="V6Q-Fz-QWC" id="Ob9-6m-x9C"/>
                        <outlet property="activityIndicator" destination="xQg-aN-Yhg" id="DdG-Zd-hTR"/>
                        <outlet property="loginEmail" destination="Ntp-m4-K7l" id="PKA-Xg-d6z"/>
                        <outlet property="loginPassword" destination="dIf-Zz-YW6" id="xoQ-tA-k4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mln-Ou-zJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="1975"/>
        </scene>
        <!--SignUpScreen-->
        <scene sceneID="n3I-l8-6uP">
            <objects>
                <viewController title="SignUpScreen" id="cfM-Lu-v3X" customClass="SignUpViewController" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHG-BK-jzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-wg-XbD">
                                <rect key="frame" x="40" y="128" width="334" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-P1-a60">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0XJ-mH-V6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-1q-WDl">
                                        <rect key="frame" x="0.0" y="66" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OoY-KD-c6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-YP-2sk">
                                        <rect key="frame" x="0.0" y="132" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lSt-RT-pn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-Sy-HRq">
                                        <rect key="frame" x="0.0" y="198" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ueg-K8-Za2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-GB-0jt">
                                        <rect key="frame" x="0.0" y="264" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.087616719305515289" green="0.089943833649158478" blue="0.37244817614555359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8xh-SB-D5a"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="cfM-Lu-v3X" eventType="touchUpInside" id="6x8-UG-k7B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-r4-Qd1">
                                        <rect key="frame" x="0.0" y="330" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKN-bZ-8Kq"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="eeB-wg-XbD" firstAttribute="leading" secondItem="gKN-bZ-8Kq" secondAttribute="leading" constant="40" id="Klu-O1-byU"/>
                            <constraint firstItem="gKN-bZ-8Kq" firstAttribute="trailing" secondItem="eeB-wg-XbD" secondAttribute="trailing" constant="40" id="Mv0-QM-X5I"/>
                            <constraint firstItem="eeB-wg-XbD" firstAttribute="top" secondItem="gKN-bZ-8Kq" secondAttribute="top" constant="40" id="e4W-W6-o0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" largeTitleDisplayMode="always" id="D49-GI-lTW">
                        <barButtonItem key="backBarButtonItem" title="Sign In" id="K96-hy-1JO">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="wiF-r4-Qd1" id="AE2-kB-Dsb"/>
                        <outlet property="firstNameTextField" destination="WKa-P1-a60" id="lcw-Bn-qlb"/>
                        <outlet property="lastNameTextField" destination="2F1-1q-WDl" id="W3k-bN-bx5"/>
                        <outlet property="signUpButton" destination="mqo-GB-0jt" id="aaK-oy-sfw"/>
                        <outlet property="signUpEmailTextField" destination="XiZ-YP-2sk" id="Aek-zq-2oj"/>
                        <outlet property="signUpPasswordTextField" destination="fvm-Sy-HRq" id="HDT-z3-KNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzA-Wn-9Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="2414"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wKw-8S-irn">
            <objects>
                <viewController id="3ip-IL-XXe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmh-AU-eph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tXn-GC-FbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="2hV-mz-wQ0">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="pencil" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9Y-Fh-YYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="899"/>
        </scene>
        <!--Location-->
        <scene sceneID="icT-up-ANB">
            <objects>
                <viewController id="JNo-F8-MeJ" customClass="Schedule" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHC-bo-BHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e9F-C5-Cdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="2KN-fF-UDk">
                        <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="location" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK0-Bk-8Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-822.32142857142856"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Mzk-sn-aOo">
            <objects>
                <viewController id="OhB-w1-FtC" customClass="Schedule" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w30-Sf-dKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-6j-Cbe">
                                <rect key="frame" x="0.0" y="54" width="414" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-R1-3K3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-zA-sz6">
                                        <rect key="frame" x="0.0" y="29.5" width="414" height="619.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-2k-sSd">
                                        <rect key="frame" x="0.0" y="659" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3qm-96-PbD"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsU-nE-lR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsU-nE-lR1" firstAttribute="trailing" secondItem="mtY-6j-Cbe" secondAttribute="trailing" id="1oi-gk-rKL"/>
                            <constraint firstItem="mtY-6j-Cbe" firstAttribute="leading" secondItem="XsU-nE-lR1" secondAttribute="leading" id="lbg-Vl-OkF"/>
                            <constraint firstItem="XsU-nE-lR1" firstAttribute="bottom" secondItem="mtY-6j-Cbe" secondAttribute="bottom" id="pCw-mH-lBb"/>
                            <constraint firstItem="mtY-6j-Cbe" firstAttribute="top" secondItem="XsU-nE-lR1" secondAttribute="top" constant="10" id="s60-yO-gmA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="bVA-Zp-4Pm">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="list.bullet" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="label" destination="lWD-R1-3K3" id="c15-qQ-Dz2"/>
                        <outlet property="pickerView" destination="e0z-2k-sSd" id="W2g-a5-nTt"/>
                        <outlet property="scheduleView" destination="CkX-zA-sz6" id="6i1-4K-Xct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GO-As-zbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l8B-pB-52R">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="LJE-OH-51p" customClass="TabBarController" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d00-gn-GBd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5VD-48-L9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JNo-F8-MeJ" kind="relationship" relationship="viewControllers" id="u0x-wS-EqU"/>
                        <segue destination="OhB-w1-FtC" kind="relationship" relationship="viewControllers" id="q1y-EN-bOR"/>
                        <segue destination="3ip-IL-XXe" kind="relationship" relationship="viewControllers" id="XXu-Ms-Z38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-KB-odR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="453"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="Ykp-is-cWm">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" title="LoginNavigationController" id="mT1-Rk-cIL" customClass="LoginNavigationController" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tmz-wZ-8mO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dmD-hL-tfE" kind="relationship" relationship="rootViewController" id="S31-Wb-1dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuL-2l-K9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4838" y="227"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5es-pv-m9D">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dmD-hL-tfE" customClass="HomeViewController" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IU-Bb-dY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-7C-Dxh">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-YD-XD2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-VU-hKW">
                                                <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ZBA-2l-ZZI"/>
                                                    <constraint firstAttribute="width" secondItem="gKb-VU-hKW" secondAttribute="height" multiplier="1:1" id="hTb-Uz-7d9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-sx-VPm">
                                        <rect key="frame" x="0.0" y="210" width="374" height="428"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8El-6n-0f2">
                                        <rect key="frame" x="0.0" y="648" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-nj-r7P">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pRr-1E-vBu"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="hCa-lh-oeY" kind="show" id="m5Y-xf-qjQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-rE-ysx">
                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U5h-cQ-0Dw"/>
                                                </constraints>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <segue destination="xw9-Jo-44d" kind="show" id="inf-xl-xyR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTv-pR-Gbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugq-7C-Dxh" firstAttribute="leading" secondItem="JTv-pR-Gbj" secondAttribute="leading" constant="20" id="40m-Xk-LEn"/>
                            <constraint firstAttribute="trailing" secondItem="ugq-7C-Dxh" secondAttribute="trailing" constant="20" id="7we-jT-bOE"/>
                            <constraint firstItem="ugq-7C-Dxh" firstAttribute="top" secondItem="JTv-pR-Gbj" secondAttribute="top" constant="20" id="bnL-yL-Bbw"/>
                            <constraint firstAttribute="bottom" secondItem="ugq-7C-Dxh" secondAttribute="bottom" constant="20" id="zIc-1r-BQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qA-Jg-Fbw"/>
                    <connections>
                        <outlet property="login" destination="rT4-nj-r7P" id="Ed4-Fn-m8G"/>
                        <outlet property="signup" destination="Dra-rE-ysx" id="4Mr-yb-tej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edH-rh-CVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3700" y="227"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="CWF-LE-qYd">
            <objects>
                <viewController title="LoginViewController" id="hCa-lh-oeY" customClass="LoginViewController" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQj-Dy-wDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-ZC-onp">
                                <rect key="frame" x="20" y="20" width="374" height="210.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-7Z-ndT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-Jh-p2M">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-1B-kK7">
                                                <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-m7-Bt8">
                                                <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yhW-6m-g3C"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInTapped:" destination="hCa-lh-oeY" eventType="touchUpInside" id="TZ1-vo-eX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r9N-Jh-p2M" firstAttribute="height" secondItem="OtN-m7-Bt8" secondAttribute="height" id="GT8-cF-9nq"/>
                                            <constraint firstItem="lFu-1B-kK7" firstAttribute="height" secondItem="OtN-m7-Bt8" secondAttribute="height" id="gEW-Er-dec"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-ac-ngp">
                                        <rect key="frame" x="0.0" y="190" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmi-R8-Wht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNE-ZC-onp" firstAttribute="top" secondItem="Nmi-R8-Wht" secondAttribute="top" constant="20" id="6FM-Fm-XTH"/>
                            <constraint firstItem="Nmi-R8-Wht" firstAttribute="trailing" secondItem="MNE-ZC-onp" secondAttribute="trailing" constant="20" id="9qV-B4-5Xc"/>
                            <constraint firstItem="MNE-ZC-onp" firstAttribute="leading" secondItem="Nmi-R8-Wht" secondAttribute="leading" constant="20" id="el4-tc-3WL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qhh-tQ-44o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WUA-U9-6RA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLoginTextField" destination="r9N-Jh-p2M" id="pTs-Qo-Zne"/>
                        <outlet property="errorLabel" destination="y1y-ac-ngp" id="AuB-pf-4l5"/>
                        <outlet property="loginButton" destination="OtN-m7-Bt8" id="Gy9-B9-kQk"/>
                        <outlet property="passwordLoginTextField" destination="lFu-1B-kK7" id="lXp-Ty-cC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUt-aY-wIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2730.434782608696" y="-110.49107142857143"/>
        </scene>
        <!--SignUpScreen-->
        <scene sceneID="a5Y-RB-kLp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpScreen" id="xw9-Jo-44d" customClass="SignUpViewController" customModule="REEL2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns7-MK-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-gM-sJZ">
                                <rect key="frame" x="20" y="20" width="374" height="434.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ath-ti-Imm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BZi-nP-655"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-9g-fQa">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-Sv-BKc">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-JP-PgP">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-7d-I3C">
                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-ZR-eQW">
                                        <rect key="frame" x="0.0" y="350" width="374" height="44"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="xw9-Jo-44d" eventType="touchUpInside" id="sLy-MX-czN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-x6-Z0e">
                                        <rect key="frame" x="0.0" y="414" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ftb-7d-I3C" firstAttribute="height" secondItem="mOv-JP-PgP" secondAttribute="height" id="GLl-r0-ghM"/>
                                    <constraint firstItem="Lnp-9g-fQa" firstAttribute="height" secondItem="BSa-Sv-BKc" secondAttribute="height" id="NeQ-Fl-4fv"/>
                                    <constraint firstItem="ath-ti-Imm" firstAttribute="height" secondItem="Lnp-9g-fQa" secondAttribute="height" id="Pyd-vh-RKc"/>
                                    <constraint firstItem="mOv-JP-PgP" firstAttribute="height" secondItem="CV6-ZR-eQW" secondAttribute="height" multiplier="1.13333" id="XcV-nw-WQt"/>
                                    <constraint firstItem="BSa-Sv-BKc" firstAttribute="height" secondItem="mOv-JP-PgP" secondAttribute="height" id="hRD-dD-cx1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83e-Dl-9Ug"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="83e-Dl-9Ug" firstAttribute="trailing" secondItem="GnK-gM-sJZ" secondAttribute="trailing" constant="20" id="MP2-8p-ffu"/>
                            <constraint firstItem="GnK-gM-sJZ" firstAttribute="top" secondItem="83e-Dl-9Ug" secondAttribute="top" constant="20" id="Rss-5R-niz"/>
                            <constraint firstItem="GnK-gM-sJZ" firstAttribute="leading" secondItem="83e-Dl-9Ug" secondAttribute="leading" constant="20" id="SpY-qX-KbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" largeTitleDisplayMode="always" id="ls1-gL-pIM">
                        <barButtonItem key="backBarButtonItem" title="Sign In" id="2b5-16-MbR">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FirstNameTextField" destination="ath-ti-Imm" id="GFw-In-QYE"/>
                        <outlet property="emailTextField" destination="BSa-Sv-BKc" id="gie-RI-uNc"/>
                        <outlet property="errorLabel" destination="Z77-x6-Z0e" id="lIb-8Z-oMe"/>
                        <outlet property="lastNameTextField" destination="Lnp-9g-fQa" id="YlS-XC-Qyj"/>
                        <outlet property="passwordTextField" destination="mOv-JP-PgP" id="5Oa-77-M9x"/>
                        <outlet property="repeatpasswordTextField" destination="Ftb-7d-I3C" id="NCd-HP-oY7"/>
                        <outlet property="signUpButton" destination="CV6-ZR-eQW" id="5uk-6J-bNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8s-Dr-Gjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2730" y="638"/>
        </scene>
        <!--FCViewController-->
        <scene sceneID="QlQ-Vb-WAz">
            <objects>
                <viewController storyboardIdentifier="FCViewController" title="FCViewController" id="li8-vC-dlX" customClass="FCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEj-wG-6PK"/>
                        <viewControllerLayoutGuide type="bottom" id="f37-eR-HHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjW-dV-VW7" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-vH-Ukm" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-Kv-Enh">
                                        <rect key="frame" x="333" y="10" width="73" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="sBE-fd-r8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="SIGN OUT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="li8-vC-dlX" eventType="touchUpInside" id="uE6-ea-Szy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-zT-nCt">
                                        <rect key="frame" x="0.0" y="1" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="b4e-eE-YZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y0R-Kv-Enh" firstAttribute="top" secondItem="rm4-vH-Ukm" secondAttribute="top" constant="10" id="4oT-Pq-0tr"/>
                                    <constraint firstAttribute="height" constant="40" id="P05-1q-aDj"/>
                                    <constraint firstItem="4NF-zT-nCt" firstAttribute="top" secondItem="rm4-vH-Ukm" secondAttribute="top" constant="1" id="Q3v-XR-AHt"/>
                                    <constraint firstItem="Y0R-Kv-Enh" firstAttribute="centerY" secondItem="rm4-vH-Ukm" secondAttribute="centerY" id="h8P-dB-fHO"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0R-Kv-Enh" secondAttribute="trailing" constant="8" id="p21-CY-0tJ"/>
                                    <constraint firstItem="4NF-zT-nCt" firstAttribute="leading" secondItem="rm4-vH-Ukm" secondAttribute="leading" id="yGp-OQ-fkI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-R4-02f">
                                <rect key="frame" x="16" y="92" width="382" height="716"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="messageCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" textLabel="P8B-22-48f" imageView="vWH-Oa-at3" style="IBUITableViewCellStyleDefault" id="PiG-OG-SNz">
                                        <rect key="frame" x="0.0" y="28" width="382" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiG-OG-SNz" id="dUU-wH-1NU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8B-22-48f">
                                                    <rect key="frame" x="59" y="0.0" width="303" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_account_circle" id="vWH-Oa-at3">
                                                    <rect key="frame" x="20" y="13" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="li8-vC-dlX" id="co9-nZ-pOS"/>
                                    <outlet property="delegate" destination="li8-vC-dlX" id="mfY-dL-IwI"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-ca-CV4" userLabel="TextField">
                                <rect key="frame" x="48" y="816" width="296" height="34"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="li8-vC-dlX" id="q3s-UA-0l4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-0G-Eww">
                                <rect key="frame" x="352" y="816" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PqF-5J-zth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="1" green="0.54117647059999996" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSendMessage:" destination="li8-vC-dlX" eventType="touchUpInside" id="EFg-Ni-hC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-WP-YzG">
                                <rect key="frame" x="16" y="821" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="H73-UN-Aj4"/>
                                </constraints>
                                <state key="normal" title="Image Message" image="ic_add_a_photo"/>
                                <connections>
                                    <action selector="didTapAddPhoto:" destination="li8-vC-dlX" eventType="touchUpInside" id="K9E-C0-tcH"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-9y-EsY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ahN-iU-cKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-AB-2er">
                                <rect key="frame" x="16" y="92" width="382" height="712"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-pb-IKA">
                                <rect key="frame" x="152.5" y="624" width="109" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.52941176469999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Quy-zy-j2u"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLoginView:" destination="li8-vC-dlX" eventType="touchUpInside" id="MIa-yr-mOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmv-BU-AyG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cDs-9y-EsY" firstAttribute="leading" secondItem="BjW-dV-VW7" secondAttribute="leadingMargin" constant="-20" id="0Wh-34-Pvr"/>
                            <constraint firstItem="f37-eR-HHl" firstAttribute="top" secondItem="cDs-9y-EsY" secondAttribute="bottom" id="0Zp-8y-2lR"/>
                            <constraint firstItem="7zi-AB-2er" firstAttribute="leading" secondItem="tGY-R4-02f" secondAttribute="leading" id="5qB-8j-ny8"/>
                            <constraint firstItem="WBC-0G-Eww" firstAttribute="leading" secondItem="wAW-ca-CV4" secondAttribute="trailing" constant="8" symbolic="YES" id="DTr-wJ-5zN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDs-9y-EsY" secondAttribute="trailing" constant="-20" id="FJV-Z1-RUy"/>
                            <constraint firstItem="tGY-R4-02f" firstAttribute="top" secondItem="rm4-vH-Ukm" secondAttribute="bottom" constant="8" id="Fpk-5a-rgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGY-R4-02f" secondAttribute="trailing" constant="-4" id="Hed-q0-E57"/>
                            <constraint firstItem="wAW-ca-CV4" firstAttribute="top" secondItem="WBC-0G-Eww" secondAttribute="top" id="NYy-Gy-EFc"/>
                            <constraint firstItem="mO3-pb-IKA" firstAttribute="centerX" secondItem="BjW-dV-VW7" secondAttribute="centerX" id="Qhq-vs-RvF"/>
                            <constraint firstItem="wAW-ca-CV4" firstAttribute="top" secondItem="mO3-pb-IKA" secondAttribute="bottom" constant="162" id="RYu-KA-80C"/>
                            <constraint firstItem="7zi-AB-2er" firstAttribute="centerY" secondItem="BjW-dV-VW7" secondAttribute="centerY" id="YEC-KU-NRa"/>
                            <constraint firstItem="tGY-R4-02f" firstAttribute="leading" secondItem="BjW-dV-VW7" secondAttribute="leadingMargin" constant="-4" id="aXY-aK-5EN"/>
                            <constraint firstItem="cDs-9y-EsY" firstAttribute="top" secondItem="KEj-wG-6PK" secondAttribute="bottom" id="cOm-Ce-aoL"/>
                            <constraint firstItem="f37-eR-HHl" firstAttribute="top" secondItem="WBC-0G-Eww" secondAttribute="bottom" constant="16" id="ckm-yr-F3a"/>
                            <constraint firstItem="7zi-AB-2er" firstAttribute="top" secondItem="rm4-vH-Ukm" secondAttribute="bottom" constant="8" id="dkO-6q-pom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rm4-vH-Ukm" secondAttribute="trailing" constant="-20" id="fBK-2N-v0T"/>
                            <constraint firstItem="wAW-ca-CV4" firstAttribute="top" secondItem="tGY-R4-02f" secondAttribute="bottom" constant="8" symbolic="YES" id="hDO-fX-djc"/>
                            <constraint firstItem="rm4-vH-Ukm" firstAttribute="leading" secondItem="BjW-dV-VW7" secondAttribute="leadingMargin" constant="-20" id="ick-xM-eFy"/>
                            <constraint firstItem="wAW-ca-CV4" firstAttribute="centerY" secondItem="6yf-WP-YzG" secondAttribute="centerY" id="l55-FB-QcE"/>
                            <constraint firstItem="rm4-vH-Ukm" firstAttribute="top" secondItem="KEj-wG-6PK" secondAttribute="bottom" id="ldp-h0-4Sd"/>
                            <constraint firstItem="wAW-ca-CV4" firstAttribute="leading" secondItem="6yf-WP-YzG" secondAttribute="trailing" constant="8" symbolic="YES" id="rum-1a-tfi"/>
                            <constraint firstItem="7zi-AB-2er" firstAttribute="centerX" secondItem="BjW-dV-VW7" secondAttribute="centerX" id="uSO-xi-W6B"/>
                            <constraint firstItem="6yf-WP-YzG" firstAttribute="leading" secondItem="tGY-R4-02f" secondAttribute="leading" id="v4f-3S-2by"/>
                            <constraint firstItem="WBC-0G-Eww" firstAttribute="trailing" secondItem="tGY-R4-02f" secondAttribute="trailing" id="x3i-Qt-n5z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3xY-z7-qgv" appends="YES" id="2Ql-I9-GbE"/>
                            <outletCollection property="gestureRecognizers" destination="wov-zt-1YD" appends="YES" id="w17-kP-Nxc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundBlur" destination="cDs-9y-EsY" id="snz-ZP-gDw"/>
                        <outlet property="dismissImageRecognizer" destination="3xY-z7-qgv" id="lI8-Yt-6mC"/>
                        <outlet property="dismissKeyboardRecognizer" destination="wov-zt-1YD" id="cXM-DP-12v"/>
                        <outlet property="imageDisplay" destination="7zi-AB-2er" id="i5J-Wq-Qxd"/>
                        <outlet property="imageMessage" destination="6yf-WP-YzG" id="q1N-9J-NSp"/>
                        <outlet property="messageTextField" destination="wAW-ca-CV4" id="pcM-bs-R77"/>
                        <outlet property="messagesTable" destination="tGY-R4-02f" id="Mgk-z6-I7T"/>
                        <outlet property="sendButton" destination="WBC-0G-Eww" id="j7r-KV-ujY"/>
                        <outlet property="signInButton" destination="mO3-pb-IKA" id="a8a-PB-UX3"/>
                        <outlet property="signOutButton" destination="Y0R-Kv-Enh" id="cej-1C-IOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsc-Bb-Vpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="wov-zt-1YD">
                    <connections>
                        <action selector="tappedView:" destination="li8-vC-dlX" id="yei-od-nBf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="3xY-z7-qgv">
                    <connections>
                        <action selector="dismissImageDisplay:" destination="li8-vC-dlX" id="5xq-ME-lFa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="899" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="3164" height="2083"/>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_add_a_photo" width="24" height="24"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
